<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle</artifactId>
    <version>2.6.2</version>
  </parent>
  <artifactId>beangle-main</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.beangle</groupId>
  		<artifactId>beangle-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.beangle</groupId>
  		<artifactId>beangle-struts2-view</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<dependencies>
					<dependency>
						<groupId>com.oracle.jdbc</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.1.0</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc</artifactId>
						<version>1.3.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cisuz</artifactId>
						<version>1.3.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cu</artifactId>
						<version>1.3.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.3.148</version>
						<scope>runtime</scope>
					</dependency>
					<!-- sql server driver -->
					<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.2.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<contextPath>/web</contextPath>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>