default_encoding=UTF-8
date_format=yyyy-MM-dd
number_format=0.##
cache_storage=strong:250,soft:600
template_update_delay=1800
localized_lookup=false
#content_type=application/xhtml+xml;charset=utf-8
auto_import=/template/message.ftl as msg,/template/htm.ftl as htm, /template/comm.ftl as c, /template/form/components.ftl as fc